# DataManagerSDK_Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datamanager/sample/: AppSettings.java  BaseApplication.java  CustomInputView.java  DataConvert.java  DataInputActivity.java  MainActivity.java  PresetData.java  ProductInputActivity.java  WebViewTestActivity.java
app/src/main/res/layout/: activity_data_input.xml  activity_main.xml  activity_product_input.xml  activity_webview_test.xml  custom_input_view.xml  layout_listitem.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
